-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: 200.98.146.114    Database: chequesdata
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `banco`
--

DROP TABLE IF EXISTS `banco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `banco` (
  `Id` varchar(128) CHARACTER SET utf8 NOT NULL,
  `Nome` longtext,
  `Sigla` longtext,
  `NumeroDigitosConta` int(11) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `banco`
--

LOCK TABLES `banco` WRITE;
/*!40000 ALTER TABLE `banco` DISABLE KEYS */;
INSERT INTO `banco` VALUES ('001','BANCO DO BRASIL S.A.',NULL,6),('003','BANCO DA AMAZÔNIA S.A.',NULL,6),('004','BANCO DO NORDESTE DO BRASIL S.A.',NULL,6),('007','BANCO NAC. DESENV. ECON. SOCIAL S.A',NULL,6),('021','BANESTES S.A. BANCO DO ESTADO DO ESPÍRITO SANTO',NULL,6),('024','BANCO DE PERNAMBUCO S.A. - BANDEPE',NULL,6),('025','BANCO ALFA S.A.',NULL,6),('027','BANCO DO ESTADO DE SANTA CATARINA S.A.',NULL,6),('029','BANCO BANERJ S.A.',NULL,6),('030','PARAIBAN',NULL,6),('031','BANCO BEG S.A.',NULL,6),('033','BANCO SANTANDER S.A.',NULL,6),('035','BANCO DO ESTADO DO CEARÁ',NULL,6),('036','BANCO BRADESCO BBI S.A.',NULL,6),('037','BANCO DO ESTADO DO PAR  S.A.',NULL,6),('038','BANCO BANESTADO S.A.',NULL,6),('039','BANCO DO ESTADO DO PIAUI S.A.',NULL,6),('040','BANCO CARGILL S.A.',NULL,6),('041','BANCO DO ESTADO DO RIO GRANDE DO SUL S.A.',NULL,6),('044','BANCO BVA S.A.',NULL,6),('045','BANCO OPPORTUNITY S.A.',NULL,6),('047','BANCO DO ESTADO DE SERGIPE S.A.',NULL,6),('062','HIPERCARD BANCO MÚLTIPLO S.A.',NULL,6),('063','BANCO IBI S.A. BANCO MÚLTIPLO',NULL,6),('065','BANCO LEMON S.A.',NULL,6),('069','BPN BRASIL BANCO MÚLTIPLO S.A.',NULL,6),('070','BRB - BANCO DE BRASÍLIA S.A.',NULL,6),('072','BANCO RURAL MAIS S.A.',NULL,6),('073','BB BANCO POPULAR DO BRASIL S.A.',NULL,6),('074','BANCO J. SAFRA S.A.',NULL,6),('078','BES INVESTIMENTO DO BRASIL S.A.-BANCO DE INVESTIMENTO',NULL,6),('081-7','CONCÓRDIA BANCO S.A.',NULL,6),('085','COOP CENTRAL AILOS',NULL,6),('096','BANCO BM&F DE SERVIÇOS DE LIQUIDAÇÃO E CUSTÓDIA S.A',NULL,6),('104','CAIXA ECONÔMICA FEDERAL',NULL,6),('107','BANCO BBM S.A.',NULL,6),('116','BANCO TÉNICO S.A.',NULL,6),('133','CRESOL',NULL,6),('151','BANCO NOSSA CAIXA S.A.',NULL,6),('175','BANCO FINASA S.A.',NULL,6),('184','BANCO ITAÚ BBA S.A.',NULL,6),('204','BANCO BRADESCO CARTÕES S.A.',NULL,6),('208','BANCO UBS PACTUAL S.A.',NULL,6),('214','BANCO DIBENS S.A.',NULL,6),('215','BANCO COMERCIAL E DE INVESTIMENTO SUDAMERIS S.A.',NULL,6),('217','BANCO JOHN DEERE S.A.',NULL,6),('222','BANCO CALYON BRASIL S.A.',NULL,6),('224','BANCO FIBRA S.A.',NULL,6),('225','BANCO BRASCAN S.A.',NULL,6),('229','BANCO CRUZEIRO DO SUL S.A.',NULL,6),('230','UNICARD BANCO MÚLTIPLO S.A.',NULL,6),('233','BANCO GE CAPITAL S.A.',NULL,6),('237','BANCO BRADESCO S.A.',NULL,6),('246','BANCO ABC BRASIL S.A.',NULL,6),('248','BANCO BOAVISTA INTERATLÂNTICO S.A.',NULL,6),('249','BANCO INVESTCRED UNIBANCO S.A.',NULL,6),('250','BANCO SCHAHIN S.A.',NULL,6),('252','BANCO FININVEST S.A.',NULL,6),('263','BANCO CACIQUE S.A.',NULL,6),('265','BANCO FATOR S.A.',NULL,6),('275','BANCO REAL',NULL,6),('318','BANCO BMG S.A.',NULL,6),('320','BANCO INDUSTRIAL E COMERCIAL S.A.',NULL,6),('341','BANCO ITAÚ S.A.',NULL,5),('347','BANCO SUDAMERIS BRASIL S.A',NULL,6),('353','BANCO SANTANDER BRASIL S.A',NULL,6),('356','BANCO REAL S.A.',NULL,6),('366','BANCO SOCIETE GENERALE BRASIL S.A.',NULL,6),('370','BANCO WESTLB DO BRASIL S.A.',NULL,6),('376','BANCO J. P. MORGAN S.A.',NULL,6),('389','BANCO MERCANTIL DO BRASIL S.A.',NULL,6),('392','BANCO MERCANTIL FINASA S.A - S.P',NULL,6),('394','BANCO FINASA BMC S.A.',NULL,6),('399','HSBC BANK BRASIL S.A. - BANCO MÚLTIPLO',NULL,6),('409','UNIBANCO - UNIÃO DE BANCOS BRASILEIROS S.A.',NULL,6),('422','BANCO SAFRA S.A.',NULL,6),('424','BANCO SANTANDER NOROESTE S.A',NULL,6),('453','BANCO RURAL S.A.',NULL,6),('456','BANCO DE TOKYO-MITSUBISHI UFJ BRASIL S.A.',NULL,6),('464','BANCO SUMITOMO MITSUI BRASILEIRO S.A.',NULL,6),('477','CITIBANK N.A.',NULL,6),('479','BANCO ITAÚBANK S.A',NULL,6),('487','DEUTSCHE BANK S.A. - BANCO ALEMÃO',NULL,6),('488','JPMORGAN CHASE BANK',NULL,6),('492','ING BANK N.V.',NULL,6),('505','BANCO CREDIT SUISSE (BRASIL) S.A.',NULL,6),('600','BANCO LUSO BRASILEIRO S.A.',NULL,6),('604','BANCO INDUSTRIAL DO BRASIL S.A.',NULL,6),('610','BANCO VR S.A.',NULL,6),('611','BANCO PAULISTA S.A.',NULL,6),('612','BANCO GUANABARA S.A.',NULL,6),('623','BANCO PANAMERICANO S.A.',NULL,6),('626','BANCO FICSA S.A.',NULL,6),('630','BANCO INTERCAP S.A.',NULL,6),('633','BANCO RENDIMENTO S.A.',NULL,6),('634','BANCO TRIÂNGULO S.A.',NULL,6),('637','BANCO SOFISA S.A.',NULL,6),('638','BANCO PROSPER S.A.',NULL,6),('641','BANCO ALVORADA S.A.',NULL,6),('643','BANCO PINE S.A.',NULL,6),('652','ITAÚ UNIBANCO BANCO MÚLTIPLO S.A.',NULL,6),('653','BANCO INDUSVAL S.A.',NULL,6),('655','BANCO VOTORANTIM S.A.',NULL,6),('707','BANCO DAYCOVAL S.A.',NULL,6),('719','BANIF-BANCO INTERNACIONAL DO FUNCHAL (BRASIL)S.A.',NULL,6),('734','BANCO GERDAU S.A.',NULL,6),('740','BANCO BARCLAYS S.A.',NULL,6),('745','BANCO CITIBANK S.A.',NULL,6),('746','BANCO MODAL S.A.',NULL,6),('747','BANCO RABOBANK INTERNATIONAL BRASIL S.A.',NULL,6),('748','BANCO COOPERATIVO SICREDI S.A.',NULL,6),('749','BANCO SIMPLES S.A.',NULL,6),('751','DRESDNER BANK BRASIL S.A. - BANCO MÚLTIPLO',NULL,6),('752','BANCO BNP PARIBAS BRASIL S.A.',NULL,6),('755','BANCO MERRILL LYNCH DE INVESTIMENTOS S.A.',NULL,6),('756','BANCO COOPERATIVO DO BRASIL S.A. - BANCOOB',NULL,6),('BKPR','BANCO BANKPAR S.A.',NULL,6),('CARF','BANCO CARREFOUR S.A.',NULL,6),('ICRD','BANCO ITAUCARD S.A.',NULL,6),('M03','BANCO FIAT S.A.',NULL,6),('M06','BANCO DE LAGE LANDEN BRASIL S.A.',NULL,6),('M07','BANCO GMAC S.A.',NULL,6),('M08','BANCO CITICARD S.A.',NULL,6),('M09','BANCO ITAUCRED FINANCIAMENTOS S.A.',NULL,5),('M11','BANCO IBM S.A.',NULL,6),('M14','BANCO VOLKSWAGEN S.A.',NULL,6),('M16','BANCO RODOBENS S.A.',NULL,6),('M18','BANCO FORD S.A.',NULL,6),('M19','BANCO CNH CAPITAL S.A.',NULL,6),('M20','BANCO TOYOTA DO BRASIL S.A.',NULL,6),('M22','BANCO HONDA S.A.',NULL,6),('PRIN','BANCO PORTO REAL DE INVESTIMENTOS S.A.',NULL,6);
/*!40000 ALTER TABLE `banco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'chequesdata'
--

--
-- Dumping routines for database 'chequesdata'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-09-22 22:39:35
