use chequesdata;
SET SQL_SAFE_UPDATES = 0;
delete from banco;
Insert into Banco (id, Nome) values ('133', 'CRESOL');
Insert into Banco (id, Nome) values ('030', 'PARAIBAN');
Insert into Banco (id, Nome) values ('035', 'BANCO DO ESTADO DO CEARÁ');
Insert into Banco (id, Nome) values ('275', 'BANCO REAL');
Insert into Banco (id, Nome) values ('392', 'BANCO MERCANTIL FINASA S.A - S.P');
Insert into Banco (id, Nome) values ('347', 'BANCO SUDAMERIS BRASIL S.A');
Insert into Banco (id, Nome) values ('353', 'BANCO SANTANDER BRASIL S.A');
Insert into Banco (id, Nome) values ('039', 'BANCO DO ESTADO DO PIAUI S.A.');
Insert into Banco (id, Nome) values ('424', 'BANCO SANTANDER NOROESTE S.A');
Insert into Banco (id, Nome) values ('007', 'BANCO NAC. DESENV. ECON. SOCIAL S.A');
Insert into Banco (id, Nome) values ('085', 'COOP CENTRAL AILOS');
Insert into Banco (id, nome) values('001','BANCO DO BRASIL S.A.');
Insert into Banco (id, nome) values('003','BANCO DA AMAZÔNIA S.A.');
Insert into Banco (id, nome) values('004','BANCO DO NORDESTE DO BRASIL S.A.');
Insert into Banco (id, nome) values('021','BANESTES S.A. BANCO DO ESTADO DO ESPÍRITO SANTO');
Insert into Banco (id, nome) values('024','BANCO DE PERNAMBUCO S.A. - BANDEPE');
Insert into Banco (id, nome) values('025','BANCO ALFA S.A.');
Insert into Banco (id, nome) values('027','BANCO DO ESTADO DE SANTA CATARINA S.A.');
Insert into Banco (id, nome) values('029','BANCO BANERJ S.A.');
Insert into Banco (id, nome) values('031','BANCO BEG S.A.');
Insert into Banco (id, nome) values('033','BANCO SANTANDER S.A.');
Insert into Banco (id, nome) values('036','BANCO BRADESCO BBI S.A.');
Insert into Banco (id, nome) values('037','BANCO DO ESTADO DO PAR  S.A.');
Insert into Banco (id, nome) values('038','BANCO BANESTADO S.A.');
Insert into Banco (id, nome) values('040','BANCO CARGILL S.A.');
Insert into Banco (id, nome) values('041','BANCO DO ESTADO DO RIO GRANDE DO SUL S.A.');
Insert into Banco (id, nome) values('044','BANCO BVA S.A.');
Insert into Banco (id, nome) values('045','BANCO OPPORTUNITY S.A.');
Insert into Banco (id, nome) values('047','BANCO DO ESTADO DE SERGIPE S.A.');
Insert into Banco (id, nome) values('062','HIPERCARD BANCO MÚLTIPLO S.A.');
Insert into Banco (id, nome) values('063','BANCO IBI S.A. BANCO MÚLTIPLO');
Insert into Banco (id, nome) values('065','BANCO LEMON S.A.');
Insert into Banco (id, nome) values('069','BPN BRASIL BANCO MÚLTIPLO S.A.');
Insert into Banco (id, nome) values('070','BRB - BANCO DE BRASÍLIA S.A.');
Insert into Banco (id, nome) values('072','BANCO RURAL MAIS S.A.');
Insert into Banco (id, nome) values('073','BB BANCO POPULAR DO BRASIL S.A.');
Insert into Banco (id, nome) values('074','BANCO J. SAFRA S.A.');
Insert into Banco (id, nome) values('078','BES INVESTIMENTO DO BRASIL S.A.-BANCO DE INVESTIMENTO');
Insert into Banco (id, nome) values('096','BANCO BM&F DE SERVIÇOS DE LIQUIDAÇÃO E CUSTÓDIA S.A');
Insert into Banco (id, nome) values('104','CAIXA ECONÔMICA FEDERAL');
Insert into Banco (id, nome) values('107','BANCO BBM S.A.');
Insert into Banco (id, nome) values('116','BANCO TÉNICO S.A.');
Insert into Banco (id, nome) values('151','BANCO NOSSA CAIXA S.A.');
Insert into Banco (id, nome) values('175','BANCO FINASA S.A.');
Insert into Banco (id, nome) values('184','BANCO ITAÚ BBA S.A.');
Insert into Banco (id, nome) values('204','BANCO BRADESCO CARTÕES S.A.');
Insert into Banco (id, nome) values('208','BANCO UBS PACTUAL S.A.');
Insert into Banco (id, nome) values('214','BANCO DIBENS S.A.');
Insert into Banco (id, nome) values('215','BANCO COMERCIAL E DE INVESTIMENTO SUDAMERIS S.A.');
Insert into Banco (id, nome) values('217','BANCO JOHN DEERE S.A.');
Insert into Banco (id, nome) values('222','BANCO CALYON BRASIL S.A.');
Insert into Banco (id, nome) values('224','BANCO FIBRA S.A.');
Insert into Banco (id, nome) values('225','BANCO BRASCAN S.A.');
Insert into Banco (id, nome) values('229','BANCO CRUZEIRO DO SUL S.A.');
Insert into Banco (id, nome) values('230','UNICARD BANCO MÚLTIPLO S.A.');
Insert into Banco (id, nome) values('233','BANCO GE CAPITAL S.A.');
Insert into Banco (id, nome) values('237','BANCO BRADESCO S.A.');
Insert into Banco (id, nome) values('246','BANCO ABC BRASIL S.A.');
Insert into Banco (id, nome) values('248','BANCO BOAVISTA INTERATLÂNTICO S.A.');
Insert into Banco (id, nome) values('249','BANCO INVESTCRED UNIBANCO S.A.');
Insert into Banco (id, nome) values('250','BANCO SCHAHIN S.A.');
Insert into Banco (id, nome) values('252','BANCO FININVEST S.A.');
Insert into Banco (id, nome) values('263','BANCO CACIQUE S.A.');
Insert into Banco (id, nome) values('265','BANCO FATOR S.A.');
Insert into Banco (id, nome) values('318','BANCO BMG S.A.');
Insert into Banco (id, nome) values('320','BANCO INDUSTRIAL E COMERCIAL S.A.');
Insert into Banco (id, nome) values('341','BANCO ITAÚ S.A.');
Insert into Banco (id, nome) values('356','BANCO REAL S.A.');
Insert into Banco (id, nome) values('366','BANCO SOCIETE GENERALE BRASIL S.A.');
Insert into Banco (id, nome) values('370','BANCO WESTLB DO BRASIL S.A.');
Insert into Banco (id, nome) values('376','BANCO J. P. MORGAN S.A.');
Insert into Banco (id, nome) values('389','BANCO MERCANTIL DO BRASIL S.A.');
Insert into Banco (id, nome) values('394','BANCO FINASA BMC S.A.');
Insert into Banco (id, nome) values('399','HSBC BANK BRASIL S.A. - BANCO MÚLTIPLO');
Insert into Banco (id, nome) values('409','UNIBANCO - UNIÃO DE BANCOS BRASILEIROS S.A.');
Insert into Banco (id, nome) values('422','BANCO SAFRA S.A.');
Insert into Banco (id, nome) values('453','BANCO RURAL S.A.');
Insert into Banco (id, nome) values('456','BANCO DE TOKYO-MITSUBISHI UFJ BRASIL S.A.');
Insert into Banco (id, nome) values('464','BANCO SUMITOMO MITSUI BRASILEIRO S.A.');
Insert into Banco (id, nome) values('477','CITIBANK N.A.');
Insert into Banco (id, nome) values('479','BANCO ITAÚBANK S.A');
Insert into Banco (id, nome) values('487','DEUTSCHE BANK S.A. - BANCO ALEMÃO');
Insert into Banco (id, nome) values('488','JPMORGAN CHASE BANK');
Insert into Banco (id, nome) values('492','ING BANK N.V.');
Insert into Banco (id, nome) values('505','BANCO CREDIT SUISSE (BRASIL) S.A.');
Insert into Banco (id, nome) values('600','BANCO LUSO BRASILEIRO S.A.');
Insert into Banco (id, nome) values('604','BANCO INDUSTRIAL DO BRASIL S.A.');
Insert into Banco (id, nome) values('610','BANCO VR S.A.');
Insert into Banco (id, nome) values('611','BANCO PAULISTA S.A.');
Insert into Banco (id, nome) values('612','BANCO GUANABARA S.A.');
Insert into Banco (id, nome) values('623','BANCO PANAMERICANO S.A.');
Insert into Banco (id, nome) values('626','BANCO FICSA S.A.');
Insert into Banco (id, nome) values('630','BANCO INTERCAP S.A.');
Insert into Banco (id, nome) values('633','BANCO RENDIMENTO S.A.');
Insert into Banco (id, nome) values('634','BANCO TRIÂNGULO S.A.');
Insert into Banco (id, nome) values('637','BANCO SOFISA S.A.');
Insert into Banco (id, nome) values('638','BANCO PROSPER S.A.');
Insert into Banco (id, nome) values('641','BANCO ALVORADA S.A.');
Insert into Banco (id, nome) values('643','BANCO PINE S.A.');
Insert into Banco (id, nome) values('652','ITAÚ UNIBANCO BANCO MÚLTIPLO S.A.');
Insert into Banco (id, nome) values('653','BANCO INDUSVAL S.A.');
Insert into Banco (id, nome) values('655','BANCO VOTORANTIM S.A.');
Insert into Banco (id, nome) values('707','BANCO DAYCOVAL S.A.');
Insert into Banco (id, nome) values('719','BANIF-BANCO INTERNACIONAL DO FUNCHAL (BRASIL)S.A.');
Insert into Banco (id, nome) values('734','BANCO GERDAU S.A.');
Insert into Banco (id, nome) values('740','BANCO BARCLAYS S.A.');
Insert into Banco (id, nome) values('745','BANCO CITIBANK S.A.');
Insert into Banco (id, nome) values('746','BANCO MODAL S.A.');
Insert into Banco (id, nome) values('747','BANCO RABOBANK INTERNATIONAL BRASIL S.A.');
Insert into Banco (id, nome) values('748','BANCO COOPERATIVO SICREDI S.A.');
Insert into Banco (id, nome) values('749','BANCO SIMPLES S.A.');
Insert into Banco (id, nome) values('751','DRESDNER BANK BRASIL S.A. - BANCO MÚLTIPLO');
Insert into Banco (id, nome) values('752','BANCO BNP PARIBAS BRASIL S.A.');
Insert into Banco (id, nome) values('755','BANCO MERRILL LYNCH DE INVESTIMENTOS S.A.');
Insert into Banco (id, nome) values('756','BANCO COOPERATIVO DO BRASIL S.A. - BANCOOB');
Insert into Banco (id, nome) values('081-7','CONCÓRDIA BANCO S.A.');
Insert into Banco (id, nome) values('M03','BANCO FIAT S.A.');
Insert into Banco (id, nome) values('M06','BANCO DE LAGE LANDEN BRASIL S.A.');
Insert into Banco (id, nome) values('M07','BANCO GMAC S.A.');
Insert into Banco (id, nome) values('M08','BANCO CITICARD S.A.');
Insert into Banco (id, nome) values('M09','BANCO ITAUCRED FINANCIAMENTOS S.A.');
Insert into Banco (id, nome) values('M11','BANCO IBM S.A.');
Insert into Banco (id, nome) values('M14','BANCO VOLKSWAGEN S.A.');
Insert into Banco (id, nome) values('M16','BANCO RODOBENS S.A.');
Insert into Banco (id, nome) values('M18','BANCO FORD S.A.');
Insert into Banco (id, nome) values('M19','BANCO CNH CAPITAL S.A.');
Insert into Banco (id, nome) values('M20','BANCO TOYOTA DO BRASIL S.A.');
Insert into Banco (id, nome) values('M22','BANCO HONDA S.A.');
Insert into Banco (id, nome) values('CARF','BANCO CARREFOUR S.A.');
Insert into Banco (id, nome) values('ICRD','BANCO ITAUCARD S.A.');
Insert into Banco (id, nome) values('BKPR','BANCO BANKPAR S.A.');
Insert into Banco (id, nome) values('PRIN','BANCO PORTO REAL DE INVESTIMENTOS S.A.');